<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>

    <style type="text/css">
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }

        .main_table{
            width: 100%;
            max-width: 600px;
            background-color:grey;
            border-spacing: 0;
            font-family:Roboto, RobotoDraft, Helvetica, arial, sans-serif;
            margin: 0 auto;
        }
        
        /* Header Section */
        .header_bg{
            background-image: url("img/Untitled\ design\ \(15\).png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
        .header_bg table{
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 45%, rgba(0,0,0,0) 71%, rgba(0,0,0,0) 100%);
        }
        .hr_logo_bg{
            background-color: #fff;
            padding: 10px;
            margin: 0px 20px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        .hr_content{
            color: #233678;
            font-size: 38px;
            font-weight: 500;
            margin: 25px 20px;
            text-shadow:rgb(255, 255, 255) -1px 1px 0px, rgb(255, 255, 255) 1px 1px 0px, rgb(255, 255, 255) 1px -1px 0px, rgb(255, 255, 255) -1px -1px 0px;
        }

        /* Secound Section */
        .secound_bg{
            background-color: #233678;
        }
        .secound_sec_content{
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin: 25px 20px;
            text-align: center;
            line-height: 1.5em;
        }
        .secound_sec_content strong{
            font-size: 26px;
            font-weight: 500;
        }

        /* Third Section Body */
        .third_body_bg{
            background-image: url("img/body_bg_d.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .third_bg_color{
            background-color: #ffffffd4;
        }
        .third_content{
            clip-path: polygon(94.06% 49.88%, 100% 100%, 0% 100%, 5.51% 49.88%, 0% 0%, 100% 0%);
            background-color: #7ea954;
            color: #fff;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .third_body_write{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 500;
        }
        .third_content_two{
            margin: 20 auto;
            padding: 0 20px;
            text-align: center;
        }
        .third_body_write_two{
            font-size: 18px;
            font-weight: 500;
            color: #233678;
        }
        .third_body_write_two strong{
            font-size: 22px;
            font-weight: 700;
        }
        .third_content_three{
            margin: 0 auto;
            padding: 0;
            vertical-align: middle;
        }
        .third_content_three .column1{
            width: 100%;
            max-width: 330px;
            float: left;
        }
        .third_content_three .column2{
            width: 100%;
            max-width: 270px;
            float: right;
        }

        /* Body Column Section */
        .column_bg h2{
            color: #fff;
            font-size: 20px;
            background-color: #233678;
            padding: 10px;
        }
        .column_heading{
            display: block;
        }
        .column_heading ul li{
            color: #233678;
            font-size: 20px;
            margin: 7px 0;
            list-style-image: url('img/checkmark.png');
        }

        /* Third Bottom */
        .third_bottom{
            clip-path: polygon(93.45% 49.38%, 100% 100%, 0% 100%, 0% 49.38%, 0% 0%, 87.06% 0%);
            background-color: #7ea954;
            color: #fff;
            padding: 10px 30px;
        }
        
        /* Footer Section */
        /* Footer Call */
        .footer_call{
            width: 60%;
            background-color: #233678;
            vertical-align: middle;
        }
        .footer_call a{
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
        }
        .footer_call img{
            width: 20px;
            height: 20px;
            margin-bottom: -3px;
            padding: 0;
        }
        /*Footer QR code */
        .footer_qr_code{
            width: 40%;
            background-color: #7DA954;
        }
        .footer_qr_code table{
            margin: 0 auto;
        }
        .footer_qr_code p{
            text-align: right;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            margin: 0 5px;
        }
        .footer_qr_code img{
            border: 5px solid #7DA954;
            border-radius: 10px;
            margin-top: -20px;
        }
    </style>

</head>
<body>
    <center class="all-center">
        <table class="main_table" width="100%">
            <!-- Header Section -->
            <tr class="header_bg">
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <a href="http://shafikul94.liveblog365.com/" target="_blank"><img class="hr_logo_bg" width="60%" src="img/logo.jpeg" alt="Logo"></a>
                                <h1 class="hr_content">Elevate Your Cannabis Dispensary Operations <br> with Spartan POS</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Secound Section -->
            <tr class="secound_bg">
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <p class="secound_sec_content">Are you searching for top-of-the-line point of sale hardware <br> peripherals tailored specifically for your cannabis business? <br> <strong>Look no further than Spartan POS!</strong> </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Third Section Body -->
            <tr class="third_body_bg">
                <td class="third_bg_color">
                    <table class="third_content" width="90%">
                        <tr>
                            <td>
                                <h2 class="third_body_write">Request a quote now and take 10% off your <br> first order with discount code LEAF10.</h2>
                            </td>
                        </tr>
                    </table>
                    <table class="third_content_two" width="100%">
                        <tr>
                            <td>
                                <p class="third_body_write_two"><strong>We specialize</strong> in providing the best-in-class POS solutions designed to seamlessly integrate with leading cannabis POS software such as Dutchie, BioTrack, and more.</p>
                            </td>
                        </tr>
                    </table>
                    <table class="third_content_three" width="100%">
                        <tr>
                            <td>
                                <table class="column1"  width="100%">
                                    <tr>
                                        <td class="column_heading column_bg">
                                            <h2 style="border-radius:0px 15px 15px 0px; width: 90%;">Why Choose SpartanPOS?</h2>
                                        </td>
                                        <td class="column_heading">
                                            <ul>
                                                <li>High-quality, durable hardware</li>
                                                <li>Seamless integration with leading cannabis POS software</li>
                                                <li>Expert customer support</li>
                                                <li>Competitive pricing</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2"  width="100%">
                                    <tr>
                                        <td class="column_heading column_bg">
                                            <h2 style="border-radius:  15px 0px 0px 15px;">Our Offerings Include</h2>
                                        </td>
                                        <td class="column_heading">
                                            <ul>
                                                <li>Scales</li>
                                                <li>Printers </li>
                                                <li>Labels</li>
                                                <li>Barcode Scanners</li>
                                                <li>Digital Signage</li>
                                                <li>Monitoring</li>
                                                <li>Content Management</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="third_bottom">
                        <tr>
                            <td>
                                <p><strong>Contact Information</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer Section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="footer_call">
                                <a href="tel:1(888) 895-4767"> <img src="img/call_icon.png" alt=""> <strong>1(888) 895-4767</strong></a>
                            </td>
                            <td class="footer_qr_code">
                                <table>
                                    <tr>
                                        <td>
                                            <p>BUY <br> ONLINE</p>
                                        </td>
                                        <td>
                                            <img width="60" height="60" src="img/QR CODE TO SEND VIA TEXT.webp" alt="QR Code">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer Copyright -->
            <tr>
                <td>
                    <table width="100%">
                        <tr style="background:black; color: #fff; text-align:center;">
                            <td width="100%" height="30">
                                <a href="http://shafikul94.liveblog365.com/"><p>Designed By Shafikul Islam</p></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
